src/admin/index.pug
doctype html
html
  include includes/head.pug 
  body(ng-app="scheduleApp" ng-controller="appController" ng-cloak="") 
    div(layout="column" layout-fill="") 
      md-toolbar 
        .md-toolbar-tools(layout="row" layout-align="space-between center" )
          md-button#scheduleMenu.md-fab.md-mini(ng-click="toggleLeft()" hide-gt-md="")
            md-icon.material-icons menu
          h2(md-truncate="" flex="")
            a(ng-click="goHome()") SCHEDULE ADMINISTRATOR
          .md-input-container(layout="row" layout-align="end center")
            a(style="color:#ffffff;cursor:pointer" ng-click="goHome()" ng-if="isLoggedIn" ng-cloak="")
              md-icon.material-icons help
            md-button(ng-click="logout()" ng-if="isLoggedIn" ng-cloak="")
              | Logout
      div(ng-if="isLoggedIn" style="height:100%;overflow:hidden" layout="row")
          md-sidenav.md-sidenav-left(md-component-id="left" layout="column" layout-align="top left" md-is-locked-open="$mdMedia('gt-md')" md-whiteframe="4")
            md-toolbar(md-colors="{background: 'default-primary-100'}" layout="row" layout-align="space-between")
              .md-toolbar-tools
                md-input-container
                  md-button#addSchedule.md-fab.md-mini(ng-click="showAddSchedulePrompt($event)" ng-disabled="showAuthForm")
                    md-icon.material-icons add 
                span.md-headline Schedules 
            md-content(layout-padding="" ng-show="!scheduleFormOpen") 
              md-radio-group.scheduleList(ng-model="settings.selectedSchedule")
                .row(ng-repeat="schedule in schedules | orderBy: 'name'")
                  div(flex="" layout="row" layout-padding layout-align="space-between center")
                    md-radio-button.md-primary(flex="" ng-value="schedule" ng-click="checkSideBar();")
                      | {{formatScheduleName(schedule.name)}}
                    md-button#clearScheduleButton.md-fab.md-mini(ng-click="showScheduleConfirm($event, schedule.name)")
                      md-icon.material-icons clear
                  md-divider
          md-content(flex="" layout-padding="") 
            div(layout="column" ng-if="settings.selectedSchedule")
              div(layout="row" layout-align="space-between center" style="min-height: 50px")
                  h1 {{formatScheduleName(settings.selectedSchedule.name)}} 
                  md-button#uploadButton.md-fab.md-mini(ng-click="addCalendarSubscriptionForUser(user,settings.selectedSchedule)")
                    md-icon.material-icons save 
              md-progress-linear(md-mode="indeterminate" ng-if="installInProgress")

              md-tabs(md-dynamic-height md-selected="selectedTabIndex.tabIndex" md-align-tabs="top" )
                md-tab( label="Settings" id="tab1" md-tab-class="selector-tab1" flex)
                  include includes/settings.pug 
                md-tab(label="Preview" id="tab2" md-tab-class="selector-tab2" flex)
                  include includes/preview.pug
            div(layout="column" layout-fill="" ng-if="!settings.selectedSchedule")
              include includes/intro.pug
      #firebaseui-auth-container
    #loadingPanel(ng-show="imageIsUploading")
      div(layout="row" layout-sm="column" layout-align="space-around")
        md-progress-circular(md-mode="indeterminate")
    include includes/foot.pug

src/admin/public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width">
    <title>ZIVELO Schedule Demo</title>
    <link rel="stylesheet" href="css/vendor/angular-material.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.1/firebaseui.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/admin.css">
    <link type="text/css" rel="stylesheet" href="css/vendor/mdColorPicker.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  </head>
  <body ng-app="showroomApp" ng-controller="appController" ng-cloak="">
    <div layout="column" layout-fill="">
      <md-toolbar> 
        <div class="md-toolbar-tools" layout="row" layout-align="space-between center">
          <md-button class="md-fab md-mini" id="scheduleMenu" ng-click="toggleLeft()" hide-gt-md="">
            <md-icon class="material-icons">menu </md-icon>
          </md-button>
          <h2 md-truncate="" flex=""><a ng-click="goHome()">SCHEDULE ADMINISTRATOR</a></h2>
          <div class="md-input-container" layout="row" layout-align="end center"><a style="color:#ffffff;cursor:pointer" ng-click="goHome()" ng-if="isLoggedIn" ng-cloak="">
              <md-icon class="material-icons">help</md-icon></a>
            <md-button ng-click="logout()" ng-if="isLoggedIn" ng-cloak="">Logout </md-button>
          </div>
        </div>
      </md-toolbar>
      <div ng-if="isLoggedIn" style="height:100%;overflow:hidden" layout="row">
        <md-sidenav class="md-sidenav-left" md-component-id="left" layout="column" layout-align="top left" md-is-locked-open="$mdMedia('gt-md')" md-whiteframe="4">
          <md-toolbar md-colors="{background: 'default-primary-100'}" layout="row" layout-align="space-between">
            <div class="md-toolbar-tools">
              <md-input-container> 
                <md-button class="md-fab md-mini" id="addSchedule" ng-click="showAddSchedulePrompt($event)" ng-disabled="showAuthForm">
                  <md-icon class="material-icons">add</md-icon>
                </md-button>
              </md-input-container><span class="md-headline">Schedules</span>
            </div>
          </md-toolbar>
          <md-content layout-padding="" ng-show="!scheduleFormOpen">
            <md-radio-group class="scheduleList" ng-model="settings.selectedSchedule">
              <div class="row" ng-repeat="schedule in schedules | orderBy: 'name'">
                <div flex="" layout="row" layout-padding layout-align="space-between center">
                  <md-radio-button class="md-primary" flex="" ng-value="schedule" ng-click="checkSideBar();">{{formatScheduleName(schedule.name)}}</md-radio-button>
                  <md-button class="md-fab md-mini" id="clearScheduleButton" ng-click="showScheduleConfirm($event, schedule.name)">
                    <md-icon class="material-icons">clear</md-icon>
                  </md-button>
                </div>
                <md-divider></md-divider>
              </div>
            </md-radio-group>
          </md-content>
        </md-sidenav>
        <div layout="column" layout-fill="" flex="" layout-padding=""> 
          <div layout="column" layout-fill="" ng-if="settings.selectedSchedule">
            <div layout="row" layout-align="space-between center" style="min-height: 50px">
              <h1>{{formatScheduleName(settings.selectedSchedule.name)}} </h1>
            </div>
            <md-tabs layout="column" layout-fill="" md-selected="selectedTabIndex.tabIndex" md-align-tabs="top">
              <md-tab layout="column" layout-fill="" id="tab1" md-tab-class="selector-tab1">
                <md-tab-label>Calendar Subscription</md-tab-label>
                <md-tab-body>
                  <md-progress-linear md-mode="indeterminate" ng-if="installInProgress"></md-progress-linear>
                  <div layout-padding layout="column" layout-fill flex-gt-sm="50"> 
                    <div layout="column">
                      <h2>Subscription Url (*.ics)</h2>
                      <md-input-container class="md-block" flex-gt-sm>
                        <div layout="row" layout-align="left center" layout-fill flex="100">
                          <md-button class="md-fab md-mini" id="uploadButton" ng-click="addCalendarSubscriptionForUser(user,settings.selectedSchedule)">
                            <md-icon class="material-icons">save</md-icon>
                          </md-button>
                          <input type="text" ng-model="settings.selectedSchedule.calendarUrl">
                        </div>
                      </md-input-container>
                      <h2>Install Snippet</h2>
                      <div class="markdown" data-markdown="" link="/markdown/selected-install.md"> </div>
                    </div>
                    <p> </p>
                    <p></p>
                    <p></p>
                    <p></p>
                  </div>
                </md-tab-body>
              </md-tab>
              <md-tab layout="column" layout-fill="" id="tab2" md-tab-class="selector-tab2">
                <md-tab-label>Today's Schedule</md-tab-label>
                <md-tab-body>
                  <div layout-padding layout="column" layout-fill flex-gt-sm="50"> 
                    <div class="md-headline" ng-bind="getTodayDate()"></div>
                    <md-list>
                      <md-list-item ng-repeat="item in settings.selectedSchedule.events | filter : todayFilter | orderBy : sortStartDate : false" layout="column" layout-align="top left"> 
                        <div>{{item.summary}}</div>
                        <div> <span>{{formatUtcDateString(item.start,'hh:mm a')}} </span><span ng-if="item.start !== item.end">- {{formatUtcDateString(item.end,'hh:mm a')}}</span></div>
                      </md-list-item>
                    </md-list>
                    <p> </p>
                    <p></p>
                    <p></p>
                  </div>
                </md-tab-body>
              </md-tab>
              <md-tab layout="column" layout-fill="" id="tab2" md-tab-class="selector-tab2">
                <md-tab-label>Tomorrow's Schedule</md-tab-label>
                <md-tab-body>
                  <div layout-padding layout="column" layout-fill flex-gt-sm="50"> 
                    <div class="md-headline" ng-bind="getTomorrowDate()"></div>
                    <md-list>
                      <md-list-item ng-repeat="item in settings.selectedSchedule.events | filter : tomorrowFilter | orderBy : sortStartDate : false" layout="column" layout-align="top left"> 
                        <div>{{item.summary}}</div>
                        <div ng-if="formatUtcDateString(item.start,'hh:mm') !== formatUtcDateString(item.end,'hh:mm')"><span>{{formatUtcDateString(item.start,'hh:mm')}} </span><span>- {{formatUtcDateString(item.end,'hh:mm')}}</span></div>
                        <div ng-if="formatUtcDateString(item.start,'hh:mm') === formatUtcDateString(item.end,'hh:mm')">All Day</div>
                      </md-list-item>
                    </md-list>
                    <p> </p>
                    <p></p>
                    <p></p>
                  </div>
                </md-tab-body>
              </md-tab>
            </md-tabs>
          </div>
          <div layout="column" layout-fill="" ng-if="!settings.selectedSchedule">
            <md-content>
              <div class="markdown" data-markdown="" link="/markdown/intro.md"> </div>
              <p>&nbsp;</p>
              <md-tabs md-dynamic-height>
                <md-tab label="Adding Calendar Subscription">
                  <div class="md-padding" layout-fill>
                    <div class="markdown" data-markdown="" link="/markdown/add-calendar.md"></div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/k6GAj10vhPU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                </md-tab>
                <md-tab label="Using Other Calendars">
                  <div class="md-padding">
                    <div class="markdown" data-markdown="" link="/markdown/other-calendars.md"></div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/7xrvimc00bI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                      <p>&nbsp;</p>
                      <md-divider></md-divider>
                    </iframe>
                    <p>&nbsp;</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/0sz9X3AmiJ4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                </md-tab>
                <md-tab label="Installing Your App">
                  <div class="md-padding"> 
                    <div class="markdown" data-markdown="" link="/markdown/install.md"></div>
                  </div>
                </md-tab>
              </md-tabs>
            </md-content>
          </div>
        </div>
      </div>
      <div id="firebaseui-auth-container"> </div>
    </div>
    <div id="loadingPanel" ng-show="imageIsUploading">
      <div layout="row" layout-sm="column" layout-align="space-around">
        <md-progress-circular md-mode="indeterminate"></md-progress-circular>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-messages.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-cookies.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-moment/1.3.0/angular-moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.23/moment-timezone-with-data.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-moment/1.3.0/angular-moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.1/firebaseui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/yamljs/0.3.0/yaml.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ical.js/1.3.0/ical.js"></script>
    <script src="javascript/config.js" type="text/javascript"></script>
    <script src="javascript/crypto.js" type="text/javascript"></script>
    <script src="javascript/vendor/angular-material.min.js"></script>
    <script src="javascript/vendor/ical2json.js"></script>
    <script src="javascript/vendor/angular-jwt.min.js"></script>
    <script src="javascript/vendor/oboe-browser.js"></script>
    <script src="javascript/vendor/angular-oboe.min.js"></script>
    <script src="javascript/vendor/markdown-it.min.js"></script>
    <script src="javascript/vendor/tinycolor.js"></script>
    <script src="javascript/vendor/mdColorPicker.js"></script>
    <script src="javascript/init.js" defer></script>
    <script src="directives/chooseFile.directive.js" defer></script>
    <script src="directives/markdown.directive.js" defer></script>
    <script src="factories/firestore.user.directive.js" defer></script>
    <script src="javascript/app.controller.js" type="text/javascript" defer></script>
  </body>
</html>
